MQTT_BROKER="localhost"
MQTT_PORT=1883
MQTT_TOPIC="raw/sensor"
MQTT_USERNAME="test"
MQTT_PASSWORD="test"
EMQX_DEFAULT_USERNAME="admin"
EMQX_DEFAULT_PASSWORD="supersecret"
PG_DB_PASSWORD="supersecret"
PG_DB_USERNAME="user"
PG_DB_NAME="dev"
PG_DB_PORT=5432
